# centipede-shields

./: .gitmodules  README.md
.github/workflows/: build.yml
lib/fisob-api/src/: EntitySaveData.cs  Fisob.cs  FisobExtensions.cs  FisobProperties.cs  FisobRegistry.cs  SandboxState.cs
src/: CentiShield.cs  CentiShieldAbstract.cs  CentiShieldFisob.cs  CentiShieldProperties.cs  CentiShields.csproj  CentipedeShieldProperties.cs  Plugin.cs
src/Mosquitoes/: EnumExt_Mosquito.cs  Mosquito.cs  MosquitoAI.cs  MosquitoCritob.cs  MosquitoGraphics.cs
src/fisob-api/: Critob.cs  EntitySaveData.cs  Fisob.cs  FisobExtensions.cs  FisobRegistry.Creatures.cs  FisobRegistry.Icons.cs  FisobRegistry.Items.cs  FisobRegistry.Sandbox.cs  FisobRegistry.cs  IFisobIcon.cs  LazyEnum.cs  SandboxUnlock.cs
src/fisob-api/Common/: CommonRegistry.ItemProperties.cs  CommonRegistry.Sandbox.cs  CommonRegistry.SandboxCreatures.cs  CommonRegistry.SandboxCrits.cs  CommonRegistry.SandboxCritsUI.cs  CommonRegistry.cs  ICommon.cs  ItemProperties.cs  SandboxUnlock.cs
src/fisob-api/Core/: Content.cs  Either.cs  EntitySaveData.cs  Ext.cs  IContent.cs  Icon.cs  RegisterException.cs  Registry.cs
src/fisob-api/Creatures/: AttackResist.cs  ConnectionResist.cs  CreatureFormula.cs  Critob.cs  CritobRegistry.cs  PreBakedPathing.cs  Relationships.cs  TileResist.cs
src/fisob-api/Items/: Fisob.cs  FisobRegistry.cs
src/fisob-api/System/: MaybeNullWhenAttribute.cs
