<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../lib/stubbed.*.dll" />

    <!--Include all files in `assets` ending with `.png` as embedded resources. The resource's name is the filename with no extension.-->
    <EmbeddedResource Include="../assets/*.png">
      <Visible>false</Visible>
      <LogicalName>%(Filename)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>

